# Copy to .env and replace with your Firebase project values
VITE_FIREBASE_API_KEY=AIzaSyDeaVRKQXAlHdSLRa74PVYBsI5xdoNzJgk
VITE_FIREBASE_AUTH_DOMAIN=web-anime-be186.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://web-anime-be186-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=web-anime-be186
VITE_FIREBASE_STORAGE_BUCKET=web-anime-be186.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579787872146
VITE_FIREBASE_APP_ID=1:579787872146:web:5c18e54a68c42ea016534b
VITE_FIREBASE_MEASUREMENT_ID=G-EYG8Q39ZHX

# backend base url (optional override)
VITE_API_BASE=http://localhost:3001
